JobSearch/src/main/resources/graphql/schema.graphqls

type Organization {
  id: ID!
  name: String!
  nameUrl: String
  description: String
  lastFundingAmount: Float
  activelyHiring: Boolean
  operatingStatus: String
  companyType: String
  headquartersLocation: String
  ipoStatus: String
  contactJobDepartments: [String]
  lastFundingType: String
  growthCategory: String
  industries: [String]
  founders: [String]
  contactEmail: String
  numberOfEmployees: Int
}

type Query {
  organization(id: ID!): Organization
  allOrganizations: [Organization]
  activelyHiringOrganizations(
    industries: [String]
    location: String
    minEmployees: Int
  ): [Organization]
  getCompanyAverageRating(companyId: ID!): Float
  getCompanyReviews(companyId: ID!): [CompanyRating!]!
}

input OrganizationInput {
  name: String!
  nameUrl: String
  description: String
  lastFundingAmount: Float
  activelyHiring: Boolean
  operatingStatus: String
  companyType: String
  headquartersLocation: String
  ipoStatus: String
  contactJobDepartments: [String]
  lastFundingType: String
  growthCategory: String
  industries: [String]
  founders: [String]
  contactEmail: String
  website: String
  lastFundingAmount: Float
  activelyHiring: Boolean
  numberOfEmployees: Int
}


type JobDocument {
  id: ID!
  title: String!
  documentUrl: String!
  documentType: String!
}

input JobDocumentInput {
  organizationId: ID!
  title: String!
  documentUrl: String!
  documentType: String!
}
input CompanyRatingInput {
    companyId: ID!
    userId: ID!
    rating: Int!
    comments: String
}

type CompanyRating {
    id: ID!
    companyId: ID!
    userId: ID!
    rating: Int!
    comments: String
}



type Mutation {
  createOrganization(input: OrganizationInput!): Organization
  updateOrganization(id: ID!, input: OrganizationInput!): Organization
  deleteOrganization(id: ID!): Boolean
  addJobDocument(input: JobDocumentInput!): JobDocument
  submitCompanyRating(input: CompanyRatingInput!): CompanyRating!
}
